<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 25 18:44:14 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>Regression.java:28</td>
<td title="Message">
 Script Start Time 
</td>
</tr>

<tr>
<td>11</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>ObtainDate.java:25</td>
<td title="Message">Todays Day:MONDAY</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>ObtainDate.java:26</td>
<td title="Message">Todays Date:February 25,2019 AD</td>
</tr>

<tr>
<td>13</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>ObtainDate.java:27</td>
<td title="Message">Current Time:02:14:19.019 PM Central European Time</td>
</tr>

<tr>
<td>4092</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>Regression.java:43</td>
<td title="Message">Chrome browser:-&gt; open browser and open URL</td>
</tr>

<tr>
<td>7285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>Regression.java:45</td>
<td title="Message">Chrome browser:-&gt; login done</td>
</tr>

<tr>
<td>9807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:125</td>
<td title="Message">Bedrijfs beheer Done</td>
</tr>

<tr>
<td>14172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:133</td>
<td title="Message">Companydetails Done</td>
</tr>

<tr>
<td>22371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:155</td>
<td title="Message">Kentekencards Done</td>
</tr>

<tr>
<td>26097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:163</td>
<td title="Message">Autos_in_verkoop Done</td>
</tr>

<tr>
<td>41559</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:144</td>
<td title="Message">Open Betalingen, Filter it, click on first pdf, PDF download</td>
</tr>

<tr>
<td>48562</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:181</td>
<td title="Message">popup windows pdf is downloaded</td>
</tr>

<tr>
<td>53654</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:148</td>
<td title="Message">Betalingen Done</td>
</tr>

<tr>
<td>60206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:98</td>
<td title="Message">Chrome browser:-&gt; Systemlog &gt;&gt; error selected</td>
</tr>

<tr>
<td>62349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:112</td>
<td title="Message">Total Number of error:- &gt;  2.250</td>
</tr>

<tr>
<td>62349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:117</td>
<td title="Message">Number of Error pages: -&gt; 45</td>
</tr>

<tr>
<td>66144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:125</td>
<td title="Message">Bedrijfs beheer Done</td>
</tr>

<tr>
<td>77646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:197</td>
<td title="Message">move to switch user</td>
</tr>

<tr>
<td>94552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:202</td>
<td title="Message">pdf download from switch user</td>
</tr>

<tr>
<td>94553</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>basic_scenario.java:203</td>
<td title="Message">Companydetails Done</td>
</tr>

<tr>
<td>94553</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>Regression.java:47</td>
<td title="Message">Basic links are Done</td>
</tr>

<tr>
<td>95042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>Regression.java:49</td>
<td title="Message">Chrome browser:-&gt; Logout done</td>
</tr>

<tr>
<td>97144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>Regression.java:52</td>
<td title="Message">Window is closed</td>
</tr>

<tr>
<td>97144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>ObtainDate.java:38</td>
<td title="Message">Todays Day:MONDAY</td>
</tr>

<tr>
<td>97144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>ObtainDate.java:39</td>
<td title="Message">Todays Date:February 25,2019 AD</td>
</tr>

<tr>
<td>97144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>ObtainDate.java:40</td>
<td title="Message">Current Time:02:15:56.151 PM Central European Time</td>
</tr>

<tr>
<td>97144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Live_Test.Regression category">Live_Test.Regression</td>
<td>Regression.java:55</td>
<td title="Message">PLEASE CHECK DOWNLOAD FOLDER FOR DOWNLOADED PDF FILE</td>
</tr>
